upstream fastcgi_backend {
  server  127.0.0.1:9000;
}

server {
  listen 80;
  server_name www.shopkey.local;
  set $MAGE_ROOT /var/www/html/magento2;
  include /var/www/html/magento2/nginx.conf.sample;
}